{博易turtle技术指标}
HL : HHV(HIGH,LONG);
HS : HHV(HIGH,SHORT);
LL : LLV(LOW,LONG);
LS : LLV(LOW,SHORT);
H55 := HHV(HIGH,55);
L55:=LLV(LOW,55);

HL_PRE := REF(HL,1);
HS_PRE := REF(HS,1);
LL_PRE := REF(LL,1);
LS_PRE := REF(LS,1);

TR := MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));
ATR := MA(TR,20);

BUYCDT := CROSS(HIGH,HL_PRE);
SELLCDT := CROSS(LL_PRE,LOW);
{BUYCDT := IF(HIGH=HL AND HL>=HL_PRE,1,0);
SELLCDT := IF(LOW=LL AND LOW<LL_PRE,1,0);}

BLAST:=BARSLAST(BUYCDT);
BLAST_PRE:=REF(BLAST,1);
SLAST:=BARSLAST(SELLCDT);
SLAST_PRE:=REF(BARSLAST(SELLCDT),1);

{多头平仓}
LCUTCDT := IF(LOW=LS AND LOW<LS_PRE AND SELLCDT=0 AND BLAST<SLAST,1,0);
{空头平仓}
HCUTCDT := IF(HIGH=HS AND HIGH>HS_PRE AND BUYCDT=0 AND BLAST>SLAST,1,0);


BCLAST:=BARSLAST(LCUTCDT);
SCLAST:=BARSLAST(HCUTCDT);
{4:红箭头，5：绿箭头，1：笑脸，2：哭脸}
DRAWICON(LCUTCDT,LOW,1);
DRAWICON(HCUTCDT,HIGH,2);
DRAWICON(SELLCDT,LOW*0.998,5);
DRAWICON(BUYCDT,HIGH,4);
{偏移}
SU:=1.001;
SD:=0.98;

{2N}
DRAWTEXT(BUYCDT AND BLAST_PRE>5,HL_PRE-2*ATR,'-----------'),COLORFF7F00;
DRAWNUMBER(BUYCDT AND BLAST_PRE>5,(HL_PRE-2*ATR)*SU,HL_PRE-2*ATR,1),COLORFF7F00;
DRAWTEXT(SELLCDT AND SLAST_PRE>5,LL_PRE+2*ATR,'-----------'),COLORFF7F00;
DRAWNUMBER(SELLCDT AND SLAST_PRE>5,(LL_PRE+2*ATR)*SU,LL_PRE+2*ATR,1),COLORFF7F00;

{加仓}
DRAWTEXT(BUYCDT AND BLAST_PRE>5,HL_PRE+0.5*ATR,'-----------');
DRAWNUMBER(BUYCDT AND BLAST_PRE>5,(HL_PRE+0.5*ATR)*SU,HL_PRE+0.5*ATR,1),COLORGREEN;
DRAWTEXT(BUYCDT AND BLAST_PRE>5,HL_PRE+ATR,'-----------');
DRAWNUMBER(BUYCDT AND BLAST_PRE>5,(HL_PRE+ATR)*SU,HL_PRE+ATR,1),COLORGREEN;
DRAWTEXT(BUYCDT AND BLAST_PRE>5,HL_PRE+1.5*ATR,'-----------');
DRAWNUMBER(BUYCDT AND BLAST_PRE>5,(HL_PRE+1.5*ATR)*SU,HL_PRE+1.5*ATR,1),COLORGREEN;

DRAWTEXT(SELLCDT AND SLAST_PRE>5,LL_PRE-0.5*ATR,'-----------');
DRAWNUMBER(SELLCDT AND SLAST_PRE>5,(LL_PRE-0.5*ATR)*SU,LL_PRE-0.5*ATR,1),COLORGREEN;
DRAWTEXT(SELLCDT AND SLAST_PRE>5,LL_PRE-ATR,'-----------');
DRAWNUMBER(SELLCDT AND SLAST_PRE>5,(LL_PRE-ATR)*SU,LL_PRE-ATR,1),COLORGREEN;
DRAWTEXT(SELLCDT AND SLAST_PRE>5,LL_PRE-1.5*ATR,'-----------');
DRAWNUMBER(SELLCDT AND SLAST_PRE>5,(LL_PRE-1.5*ATR)*SU,LL_PRE-1.5*ATR,1),COLORGREEN;

{加仓止损}
DRAWTEXT(BUYCDT AND BLAST_PRE>5,HL_PRE-1.5*ATR,'-----------');
DRAWNUMBER(BUYCDT AND BLAST_PRE>5,(HL_PRE-1.5*ATR)*SU,HL_PRE-1.5*ATR,1),COLORDDA0DD;
DRAWTEXT(BUYCDT AND BLAST_PRE>5,HL_PRE-ATR,'-----------');
DRAWNUMBER(BUYCDT AND BLAST_PRE>5,(HL_PRE-ATR)*SU,HL_PRE-ATR,1),COLORDDA0DD;
DRAWTEXT(BUYCDT AND BLAST_PRE>5,HL_PRE-0.5*ATR,'-----------');
DRAWNUMBER(BUYCDT AND BLAST_PRE>5,(HL_PRE-0.5*ATR)*SU,HL_PRE-0.5*ATR,1),COLORDDA0DD;

DRAWTEXT(SELLCDT AND SLAST_PRE>5,LL_PRE+1.5*ATR,'-----------');
DRAWNUMBER(SELLCDT AND SLAST_PRE>5,(LL_PRE+1.5*ATR)*SU,LL_PRE+1.5*ATR,1),COLOR0000FF;
DRAWTEXT(SELLCDT AND SLAST_PRE>5,LL_PRE+ATR,'----------');
DRAWNUMBER(SELLCDT AND SLAST_PRE>5,(LL_PRE+ATR)*SU,LL_PRE+ATR,1),COLOR0000FF;


DRAWTEXT(SELLCDT AND SLAST_PRE>5,LL_PRE+0.5*ATR,'-----------');
DRAWNUMBER(SELLCDT AND SLAST_PRE>5,(LL_PRE+0.5*ATR)*SU,LL_PRE+0.5*ATR,1),COLOR0000FF;
